snippet use "usepackage" b
\usepackage{${1:package}}
endsnippet

snippet eqa "equation environment" b
\begin{equation}\label{$1}
	$2
\end{equation}
endsnippet

snippet tt "The \texttt{} command for typewriter-style font"
\texttt{$1}$0
endsnippet

snippet ff "The LaTeX \frac{}{} command"
\frac{$1}{$2}$0
endsnippet

snippet ital "The LaTeX \textit{} command"
\textit{$1}$0
endsnippet

snippet bold "The LaTeX \textbf{} command"
\textbf{$1}$0
endsnippet

snippet fr "The LaTeX \frame{} command"
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet ig "The LaTeX \includegraphics{} command"
\begin{figure}
	\centering
	\caption{$1}
	\includegraphics[scale=$2]{$3}
	\label{fig:$4}
\end{figure}
endsnippet

snippet bl "The LaTeX \block{} command"
\begin{block}{$1}
	$0
\end{block}
endsnippet

snippet beg "begin" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet fn "Insert footnote"
\footnote{$1}$0
endsnippet

snippet ac "Autocite"
\autocite{$1}$0
endsnippet

snippet tc "Textcite"
\textcite{$1}$0
endsnippet

snippet tcol "Textcolor"
\textcolor{$1}{$2}$0
endsnippet

snippet xe "Create xelatex header" b
% !TEX program = xelatex
endsnippet

snippet lua "Create lualatex header" b
% !TEX program = lualatex
endsnippet

snippet itemi "Create itemization" bA
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enum "Create numeric list" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet color "Assign color" b
{\color{$1}$0}
endsnippet
